# android-10

ExpenseTracker/: release_keystore.jks
ExpenseTracker/app/: build.gradle  google-services.json
ExpenseTracker/app/src/androidTest/java/com/saurabh/expensetracker/: ExampleInstrumentedTest.java
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/: DaggerFactory.java  ExpenseTrackerApplication.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/db/: ApplicationDatabase.java  DatabaseProvider.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/db/converters/: ObservableStringConverter.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/db/dao/: UserCredentialDao.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/db/entities/: UserCredential.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/di/component/: AppContextComponent.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/di/interfaces/: ApplicationContext.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/di/module/: ApplicationContextModule.java  DatabaseProviderModule.java  UserCredentialProvider.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/enums/: LoginEnum.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/view/: ContentActivity.java  LoginActivity.java  MainActivity.java  OtpVerifierActivity.java  SignupActivity.java
ExpenseTracker/app/src/main/java/com/saurabh/expensetracker/viewmodel/: LoginViewModel.java
ExpenseTracker/app/src/main/res/layout/: activity_login.xml  activity_otp_verifier.xml  activity_signup.xml
ExpenseTracker/app/src/main/res/values/: strings.xml
ExpenseTracker/app/src/test/java/com/saurabh/expensetracker/: ExampleUnitTest.java
